<!DOCTYPE html>
<html lang="en">



<!--  <a href="https://www.w3schools.com">got to pac man
<img border="0" alt="W3Schools" src="logo_w3s.gif" width="100" height="100">
</a>   NEEED LAATER  -->


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body style="background-color:rgb(22, 24, 24);">
    <section class="hero-image">
  
    </section>

    <section>
    <h1 class="hero-text">
        Donkey Kong super smash bros ultimate
    </h1>
    </section>
    <!-- Info layout start -->
    <section>
        <div class="info-text">
            <p> 
                Dk is a character in super smash bros ultimate that gets hit very easily. He's got a big hitbox and an easy to punish recovery. He also got one of if not the worst disadvantage state of any character. To counteract this, dk has one of the best advantages, having quick follow up moves like back air,  neutral air, up air or one of his 4 spikes. If dk were to be described in one word it would be glass cannon. Incredible power but horrible defence. The purpose of this site is to show you all that dk has to offer in terms of matchups, frame-data, character specific tech and ways to help get out of disadvantage.
            </p>
        </div>
    </section>
    <!-- Info layout end -->

    <!-- Two columns layout start -->
    <section class="two-column">
        <div>
            <img src="Website_images/Taunt.jpg" alt="Taunt">
        </div>
        <div class="info">
            <H1>Donkey kong character specific words</H1>
            <p>
               Donkey kong(dk) has a some character spacific words and other words that new players might not know. This part will explain all of these words so you can understand them. Most of these will be better explained later. <br>
               <br>
                Platform assisted knock out or pdko is a when a donkey kong grabs his aponent and throws them upwards just befor he hits a platform alowing him to jump imediatly and hit his aponents knocking them out of the stage. <br>
                <br>
                Sticky walk is when dk grabs his aponent and walks to the lage aiming the movment stick lightly downwards. If done corectly when the openent escapes the grab they will both move forward going of stage alowing dk to go for edge guards. <br>
                <br>
                Wave bounce is when you use a b move in the direction you facing and then turn the movement stick the opisit way. This will keep all the momentum of when you where moving. This can only be performed in the air.<br>
            </p>
        </div-info>

    </section>

    </section>
    <!-- Two colums layout end -->
        <!-- Two columns layout start -->
        <section class="two-column">
            <div>
                <img src="Website_images/dk_grab.jpg" alt="Dk grab game">
            </div>
            <div class="info">
                <H1>Donkey kong's grab</H1>
                <p>
                    Donkey kong has one good not cargo throw grab move and its back through on ledge which kills very early from 80 to 100 depending on the character. His cargo moves are all upgrades because he can move with his grab alowing him to get into better positions for punishing and getting damage. <br>
                    <br>
                    An easy option that gets lots of damage is cargo up throw jump into up air and at really early percents you can do another jump up air. This is one of dk's bread and butter combo for high quick damage that is pritty easy to hit. Down through is a good throw for going under the stage and hitting them on the stage with its strange hittbox that sends dk up slightly letting him recover very easily and kills unskilled aponents that dont know how to avoid this. Back throw kills at early percents near the top of the stage because it send aponents upwards making it a good option for a mix up when your aponent is not expecting it. And last dk's forward throw is a good kill option when aponents are at high percents and are not dying to any attacks. All you need to do is jump of stage forward throw jump back and most aponents will die with minimal effort. <br>
                    <br>
                    As you get better at this the depth you can go will increase to where any character will die if you do this. The rest of dk's not cargo crab moves dont have any usfull ways they can be used with down throw being the worst option to go for.<br>
                </p>
            </div-info>
    
        </section>      
    
        </section>
        <!-- Two colums layout end -->
    </section>
        <!-- Two columns layout start -->
        <section class="two-column">
            <div>
                <img src="Website_images/(image here)" alt="(What it is)">
            </div>
            <div class="info">
                <H1>(What it is)</H1>
                <p>Discription here
            </div-info>
        </section>
        <!-- Two colums layout end -->
        
        <!-- Three colums layout start-->
        <section class="three-column">
            <div class="card">
                <a href="Mario.html"><img src="Website_images/mario.png" alt="Mario.html"> </a> 
                <H2 class="card-text">Mario</H2>
            </div>
            <div class="card">
                <img src="Website_images/Donkeykong.png" alt="(What it is)">
                <H2 class="card-text">Donkey Kong</H2>
            </div>
            <div class="card">
                <img src="Website_images/Link.png" alt="(What it is)">
                <H2 class="card-text">Link</H2>
            </div>
        </section>
        <!-- Three colums layout end-->
        
        <!-- Three colums layout start-->
        <section class="three-column">
            <div class="card">
                <a href="Mario.html"><img src="Website_images/Samus.png" alt="Mario.html"> </a> 
                <H2 class="card-text">Samus/dark Samus</H2>
            </div>
            <div class="card">
                <a href="Mario.html"><img src="Website_images/Yoshi.png" alt="Mario.html"> </a> 
                <H2 class="card-text">Yoshi</H2>
            </div>
            <div class="card">
                <a href="Mario.html"><img src="Website_images/Kirby.png" alt="Mario.html"> </a> 
                <H2 class="card-text">Kirby</H2>
            </div>
        </section>
        <!-- Three colums layout end-->
       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Fox.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Fox</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Pikachu.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Pikachu</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Luigi.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Luigi</H2>
        </div>
    </section>
    <!-- Three colums layout end-->
    
       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Ness.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Ness</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Captin Falcon.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Captin Falcon</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Jiggleypuff.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Jiggle Puff</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Daisy.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Peach/Daisy</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Bowser.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Bowser</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Ice climber.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Ice Climbers</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Sheik.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Shiek</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Zelda.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Zelda</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Dr mario.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Docter Mario</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Pichu.png" alt="Mario.html"> </a> 
            <H2 class="card-text">pichu</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Falco.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Falco</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Marth.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Marth</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Lucina.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Lucina</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Young link.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Young Link</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Ganondorf.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Ganondorf</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Mewtwo.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Mewtwo</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Roy.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Roy</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Chrom.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Crom</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Mr game and watch.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Mr Game & Watch</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Meta knight.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Meta Knight</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Pit.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Pit/Dark Pit</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Zss.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Zero Suit Samus</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Wario.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Wario</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Snake.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Snake</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Ike.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Ike</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Pokemon trainer</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Diddy kong.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Diddy Kong</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Lucas.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Lucas</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Sonic.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Sonic</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/King Dedede.png" alt="Mario.html"> </a> 
            <H2 class="card-text">King Dedede</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Olimar.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Olimar</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Lucario.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Lucario</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/R.O.B.png" alt="Mario.html"> </a> 
            <H2 class="card-text">R.O.B</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Toon link.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Toon Link</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Wolf.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Wolf</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Villiger.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Villiger</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/mario.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Peach/Daisy</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/mario.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Bowser</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/mario.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Ice Climbers</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Mega man.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Mega Man</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Wii fit.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Wii Fit Trainer</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Rosalina.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Rosalina & Luma</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Little mac.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Little Mac</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Greninja.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Greninja</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Palutena.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Palutena</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Pac man.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Pac Man</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Robin.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Robin</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Shulk.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Shulk</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Bowser jr.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Bowser Jr</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/duck hunt.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Duck Hunt</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Ryu.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Ryu</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Ken.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Ken</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Cloud.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Cloud</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Corrin.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Corrin</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Bayonetta.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Bayonetta</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Inkling.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Inkling</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Ridley.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Ridley</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/simon.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Simon</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Richter.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Richter</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/King k rool.png" alt="Mario.html"> </a> 
            <H2 class="card-text">King K Rool</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/isabelle.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Isabelle</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Incineroar.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Incineroar</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/piranaplant.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Piranha Plant</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Joker.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Joker</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Hero.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Hero</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/banjo.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Banjo & kazooie</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Terry.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Terry</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Byleth.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Byleth</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Min Min.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Min Min</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Steve.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Steve</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/mario.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Bowser</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Sephiroth.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Sephiroth</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/pyra.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Pyra</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/mithra.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Mythra</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Kazuya.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Kazuya</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Sora.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Sora</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Mii brawler.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Mii Brawler</H2>
        </div>
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Sword.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Mii Sword fighter</H2>
        </div>
    </section>
    <!-- Three colums layout end-->

       <!-- Three colums layout start-->
       <section class="three-column">
        <div class="card">
            <a href="Mario.html"><img src="Website_images/Mii gunner.png" alt="Mario.html"> </a> 
            <H2 class="card-text">Mii Gunner</H2>
        </div>
    </section>
    <!-- Three colums layout end-->
        <!-- Two colums layout end -->
</body>
</html>